{
  "name": "harmonyos-ai-workspace",
  "version": "0.4.1",
  "description": "Rule pack + PostToolUse hooks + skills for AI coding assistants (Claude Code / Codex CLI / Cursor / Copilot) writing HarmonyOS / ArkTS code that actually compiles.",
  "bin": {
    "harmonyos-ai-workspace": "bin/cli.js"
  },
  "scripts": {
    "test": "bash tools/test-suite.sh"
  },
  "keywords": [
    "harmonyos",
    "harmonyos-next",
    "arkts",
    "arkui",
    "claude-code",
    "claude-skills",
    "codex",
    "cursor",
    "copilot",
    "agents-md",
    "ai-coding",
    "mcp"
  ],
  "homepage": "https://github.com/Octo-o-o-o/harmonyos-ai-workspace",
  "repository": {
    "type": "git",
    "url": "https://github.com/Octo-o-o-o/harmonyos-ai-workspace.git"
  },
  "bugs": {
    "url": "https://github.com/Octo-o-o-o/harmonyos-ai-workspace/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "tools/install.sh",
    "tools/check-ohpm-deps.sh",
    "tools/check-rename-module.sh",
    "tools/run-linter.sh",
    "tools/generate-ai-configs.sh",
    "tools/test-suite.sh",
    "tools/data/",
    "tools/hooks/post-edit.sh",
    "tools/hooks/lib/",
    "tools/hooks/examples/",
    "tools/hooks/test-fixtures/",
    "CLAUDE.md",
    "AGENTS.md",
    ".claude/settings.json",
    ".claude/skills/",
    ".cursor/",
    ".github/copilot-instructions.md",
    ".mcp.json",
    "LICENSE",
    "README.md"
  ]
}
